<html>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<!-- CSS -->
<style>
body {
  background-color: bisque;
}

.button {
  background-color: darkred;
    border: solid;
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 35px;
    margin: 4px 2px;
    cursor: pointer;
}
.div {
  margin: 50px 200px;
  border-color: black;
}

#face {
  background-color: blue;
}
#google {
  border: solid;
  border-color: red;
  background-color: white;
  color: red;
  font-size: 40px;
}
#utube {
  background-color: red;
}
#twi {
  background-color: Royalblue;
}
#trans {
 background-color: green;
}
#pin {
  background-color: darkred;
}
#news {
  background-color: gold;
}
#gmail {
  background-color: grey;
}
#meteo {
  background-color: indigo;
}
</style>

</head>


<!-- BODY -->
<body>

<div class="div text-center">

     
<a class="button" id="google" target=_blank href="https://www.google.gr" >Google</a> 
  
   
<a class="button" id="face" target="_blank" href="https://www.facebook.com">Facebook</a>
    
  
  <a class="button" id="utube" target="_blank" href="https://www.youtube.com">YouTube</a>
   
  
  <a class="button" id="twi" target="_blank" href="https://www.twitter.com">Twitter</a>
  
  </br>
    
  <a class="button" id="pin" target="_blank" href="https://www.pinterest.com">Pinterest</a> 
  <a class="button" id="news" target="_blank" href="https://news.google.gr/nwshp?hl=el&tab=wn&ei=efVLWPKoBoKsswHX7o-IAw&ved=0EKkuCAYoBQ">Ειδήσεις</a> 
   <a class="button" id="trans" target="_blank" href="https://translate.google.gr/?hl=el&tab=wT">Μεταφραστής</a>  
   <a class="button" id="gmail" target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/&hl=el#identifier">G-Mail</a> 

</br>
  
  <a class="button" id="meteo" target="_blank" href="http://www.meteo.gr/meteoplus/cf.cfm?city_id=375">Καιρός</a>

  </div>
  
  </body>
  
  </html>
